.section{
  width: clamp(320px,90%, 768px);
  display: flex;
  margin: 20px auto;
  flex-direction: column;

}
.lastDate{
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: small;
}
.mat_card{
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 20px;
  row-gap: 20px;
}
.sub_title{
  text-decoration: underline;
}
.title{
  margin: 20px auto;
  text-align: left;
}

@media screen and (min-width: 768px){
  .section{
      width: 80vw;
      height: 500px;
      flex-direction: row;
  }
  .container{
      height: 100%;
      flex: 4;
      border-radius: 30px 0 0 30px;
      -webkit-border-radius: 30px 0 0 30px;
      -moz-border-radius: 30px 0 0 30px;
      -ms-border-radius: 30px 0 0 30px;
      -o-border-radius: 30px 0 0 30px;
  }
  app-comments{
      flex:2;
      scroll-behavior: smooth;
      overflow-y: scroll;
      height: 100%;
  }
  .sub_title{
      margin-left: 20px;
  }
  .title{
      margin: 40px auto;
  }
  .text{
      width: 80%;
      margin: auto;
  }
  .lastDate{
      width: fit-content;
  }
}
