.article_container{
  position: relative;
  padding-top: 150px;
}
.curtain{
  display: none;
}

.protected{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(119, 136, 153, 0.5);
  z-index: 99;
}
.changeButtonColor{
    background-color: green;
    color: white;
}
.add_comment{
  float: right;
  align-items: center;
}
.header{
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;
}


.container{
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 auto 20px;
    align-items: center;
}
.btn {
    height: fit-content;
    padding: 10px 15px;
}
.list{
    list-style: none;
    position: relative;
    width: 90%;
    margin: 0 auto 30px;
    text-align: justify;
    flex-direction: column;
    min-height: 100px;
}
.list li:first-child{
    margin-bottom: 10px;
}
.emitt{
    margin: 0 auto 20px 10px;
}
.mat-mdc-card-header{
  flex-direction: column;
}
.like_btn{
  filter: drop-shadow(0px 2px 2px rgb(0, 115, 102));
}
.like{
  margin-right: 20px;
  padding-right: 30px;
    cursor: pointer;
}
.modal {
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  text-align: center;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: clamp(200px,50%,500px);
height: fit-content;
z-index: 999;
padding: 30px;
border: 1px solid black;
border-radius: 10px;
}
.card{
  display: flex;
  width: 150px;
  height: fit-content;
  margin-bottom: 25px;
}
.spans{
  width: 70%;
  padding: 5px;
}
.imageUrl{
  width: 30%;
  height: auto;
  border-radius: 5px;
}
